<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Team
  </title>
  <style>
  .team {
    background-color: red;
    color: yellow;
    width: 160px;
    height: 200px;
    border:2px solid black;
    text-align: center;}
    .unique{ color:rgba(23, 23, 246, 0.785)
    ; font-size: 20px;}
    #full{ background-color: rgb(243, 255, 19);}
    .hot{ color:red;font-family: Verdana, Geneva, Tahoma;font-size: larger;}
    #real{color:brown;font-size:large}
    #prove{ color:purple;border:2px solid black;background-color: yellowgreen;}
    #code{background-color: black;
    width:20%; 
    display: block;margin-left: auto;margin-right: auto;}
  </style>
</head>
<body>
  <div class="team">
   <h1> My Favourite Football Team</h1></div> 
   <div id="full"> <p>My Best team is 
      <b class="unique"> Manchester United Football Club</b>,commonly referred to as<em class="unique"> Man United </em>, or simply United. It is a Professional football club based in<i class="unique"> Old Trafford,Greater Manchester,</i>England. Given the Nickname
      <span class="hot"> The Red Devils United.</span>Founded in the Year 1878 as <abbr class="unique" title="Newton Health"> NH LYR F.C</abbr> 144 years ago and later has <span class="hot"> Manchester United F.C</span> in 1902 which was 120years ago. It was managed by <span id="real"> Erik ten Hag</span>. It was recorded to have won <b class="unique"> 20 League titles</b>, 12<b class="unique"> FA cups</b>, five<b class="unique"> League cups</b>. They have also won the <span class="team"> European Cup/UEFA Champions League</span> three times, and the <span class="team">UEFA Europa League </span>, the<span class="team"> UEFA Cup Winner's Cup</span>, the <span class="team"> UEPA Super Cup</span> and the <span class="hot"> Intercontinental Cup</span>. Manchester United is one of the most widely supported football clubs in the world and has rivalries with <em class="unique"> Liverpool, Manchester city, Arsenal and Leeds United</em>. <a href="https://en.m.wikipedia.org/wiki/Manchester_United_F.C"><button id="prove"> Page Layout </button>  
       </a>. Finally it wasthe highest earning football club in the world for 2016-17, with an annual revenue of<span class="unique"> E676.3 million,</span> and the world's third most valuable football club in 2019, valued at <b class="unique"> E3.15 billion or 3.81 billion dollars.</b><br >
       <img src="download.png" id="code">
    </p>
  </div>
  
  
</body>
</html>